tstep 0.001
TSim 3650.
T0_Sim 1095.
T0_Sim 2190.
Tmin 750
Tmin 1
Tmindel2 500.
Io 0
To 900000.
To 1500000.
crit_start 365.
Zo 0
Yo 0
db 0.022
N0 5e7
del1 14
an 1.2
alatent 6
Iacto 0
Ilato 0
fpos 0.01
swabInterval 1.
N_runs 1
Max_steps 1
Stop_walk 1
Bvstop_walk 1
Printmax 1
Tolerance 0.1
Threading 25
Fit_model 0
Rand_start 1
Calc_T0 1
Model 7
Model_0 5
Regions 300
Crit_mask 255
Match_strategy 3
Tdelay_on 0
Search_order 0
Pulse_neuron 0
Pulse_regions 0
Cluster_pulses 0
Transmission_on 1
maxCoitalActs 500
infThreshold 10
Sig_test 0
writeOn 0
yy 1.0
xx 0.1
Sampling 0.1
refresh 0.1
Param_mask 7
squeeze 1
Episode_limit 0
Verbose 0
rho_init 0.68
rho_low 0.58
rho_high 0.78
rho_std 0.78
rho_mean 0.78
betae_init 2.15e-11
betae_low 1.15e-11
betae_high 3.15e-11
betae_mean 2.7e-11
betae_std 1e-11
beta_mean 5.4e-08
beta_std 2.4e-8
beta_init 5.7e-08
beta_low 4.7e-08
beta_high 6.7e-08
theta_init 2.8
theta_low 2.4
theta_high 3.2
theta_mean 2.84
theta_std 1.
r_init 39.25
r_low 36.25
r_high 42.25
r_mean 42.
r_std 12
eclipse_init 0.85
eclipse_low 0.75
eclipse_high 0.95
eclipse_mean 0.96
eclipse_std 0.43
inf_init 0
inf_low 0
inf_high 0
inf_std 0
inf_mean 0
rinf_init 0
rinf_low 0
rinf_mean 0
rinf_std 0
rinf_high 0
c_init 10.
c_low 8.
c_high 12.
c_mean 8.8
c_std 1.8
vburstrate_init 80.0
vburstrate_low 60.
vburstrate_high 100.
vburstrate_mean 82
vburstrate_std 37
log_p_init 5.0128
log_p_high 5.5
log_p_low 4.5
log_p_std 4.5
log_p_mean 5.0128
betaun_low 0.5000e-12
betaun_high 5.5000e-12
betaun_init 0.879000e-11
delta_init 1.47e-3
delta_high 5.0e-3
delta_low 1.e-4
delta_mean 1.47e-3
delta_std 3.5e-4
gamma_init 5.54
gamma_init 5.8
gamma_low 0.286
gamma_high 0.286
Cmax_init 5.6
Cmax_low 3.71
Cmax_mean 3.71
Cmax_std 3.71
Cmax_high 3.71
Cmax_0 5.6
bolus 1.0
IC50_init 0.21
IC50_init 0.28
IC50_low 3.026
IC50_mean 3.026
IC50_std 0
IC50_high 3.026
m_init 1
m_low 2
m_mean 2
m_std 0
m_high 2
PDF_on 0
absorb_init 0.125
absorb_init 0.0835
absorb_high 0.017
absorb_low 0.017
absorb_mean 0.017
absorb_std 0.
gamma_mean 0.286
gamma_std 0
beta_init 540.000000e-10
vburstrate_init 82.000000
log_p_init 5.0128
c_init 8.800000
theta_init 2.840000
delta_init 0.00147
r_init 42.000000
beta_e_init 2.650000e-11
rho_init 0.690000
eclipse_init 0.960000
betaun_init 0.879000e-11
betaun_init 0.025119e-11
log_betaun_init -12.6
log_betaun_high -12.6
log_betaun_low -12.6
delta_init 0.00255
rho_init 0.72
vburstrate_init 103
betae_init 2.10915e-11
beta_init 9.03452e-08
log_p_init 4.75
theta_init 2.56
c_init 9.6
r_init 40
eclipse_init 1.05
log_betaun_init -11.8
beta_init 11.856000e-8
vburstrate_init 104.000000
p_init 50118.723363
log_p_init 4.7
c_init 8.400000
theta_init 2.480000
delta_init 0.001570
r_init 40.450000
inf_init 0.000000
rinf_init 0.000000
beta_e_init 2.109150e-11
rho_init 0.760000
eclipse_init 0.930000
log_betaun_init -10.5
log_betaun_high -12.6
log_betaun_low -12.6
delta_init 0.00255
rho_init 0.72
vburstrate_init 103
betae_init 2.10915e-11
beta_init 9.03452e-08
log_p_init 4.75
theta_init 2.56
c_init 9.6
r_init 40
eclipse_init 1.05
beta_init 11.856000e-8
vburstrate_init 104.000000
p_init 50118.723363
log_p_init 4.7
c_init 8.400000
theta_init 2.480000
delta_init 0.001570
r_init 40.450000
inf_init 0.000000
rinf_init 0.000000
beta_e_init 2.109150e-11
rho_init 0.760000
eclipse_init 0.930000
delta_init 0.001815
delta_low 0.00150875
delta_high 0.00212125
rho_init 0.61
rho_low 0.5975
rho_high 0.6225
vburstrate_init 94
vburstrate_low 93.375
vburstrate_high 94.625
betae_init 2.10915e-11
betae_low 1.66975e-11
betae_high 2.54856e-11
beta_init 2.59635e-07
beta_low 2.42001e-07
beta_high 2.7727e-07
log_p_init 4.85
log_p_low 4.7875
log_p_high 4.9125
theta_init 2.9
theta_low 2.875
theta_high 2.925
c_init 7
c_low 6.75
c_high 7.25
r_init 38.65
r_low 37.9
r_high 39.4
eclipse_init 0.82
eclipse_low 0.8075
eclipse_high 0.8325
