tstep 0.01
TSim 365.
T0_Sim 105.
Tmin 1
Tmindel2 500.
Io 0
To 1200000.
Zo 0
Yo 0
db 0.022
N0 5e7
del1 14
an 1.2
alatent 6
Iacto 0
Ilato 0
fpos 0.01
swabInterval 1.
N_runs 1
Threading 25
Fit_model 0
Calc_T0 1
Model 5
Regions 300
Crit_mask 255
Match_strategy 2
Sig_test 0
writeOn 0
yy 1.0
xx 0.1
Sampling 0.05
refresh 0.5
Param_mask 1
squeeze 1
Episode_limit 0
Verbose 0
rho_init 0.68
rho_low 0.58
rho_high 0.78
rho_std 0.78
rho_mean 0.90
betae_init 2.15e-11
betae_low 1.15e-11
betae_high 3.15e-11
betae_mean 2.7e-11
betae_std 1e-11
beta_mean 5.4e-08
beta_std 2.4e-8
beta_init 5.7e-08
beta_low 4.7e-08
beta_high 6.7e-08
theta_init 2.8
theta_low 2.4
theta_high 3.2
theta_mean 2.84
theta_std 1.
r_init 39.25
r_low 36.25
r_high 42.25
r_mean 42.
r_std 12
eclipse_init 0.85
eclipse_low 0.75
eclipse_high 0.95
eclipse_mean 0.96
eclipse_std 0.43
inf_init 150000
inf_low 100000
inf_high 200000
inf_mean 0
inf_std 0
rinf_init 200000
rinf_low 100000
rinf_mean 0
rinf_std 0
rinf_high 300000
c_init 10.
c_low 8.
c_high 12.
c_mean 8.8
c_std 1.8
vburstrate_init 80.0
vburstrate_low 60.
vburstrate_high 100.
vburstrate_mean 82
vburstrate_std 37
log_p_init 5.0
log_p_high 5.5
log_p_low 4.5
log_p_std 4.5
log_p_mean 4.5
delta_init 1.47e-3
delta_high 5.0e-3
delta_low 1.e-4
delta_mean 1.47e-3
delta_std 3.5e-4
gamma_init 0.286
gamma_low 0.286
gamma_high 0.286
gamma_mean 0.286
gamma_std 0.
Cmax_init 3.71
Cmax_low 3.71
Cmax_high 3.71
Cmax_0 3.71
absorb_init 0.017
absorb_high 0.017
absorb_low 0.017
absorb_mean 0.017
absorb_std 0.
bolus 7
IC50_init 3.026
IC50_low 3.026
IC50_high 3.026
m_init 2
m_low 2
m_high 2
PDF_on 0
IC50_init 0.75407747489
IC50_high 0.75407747489
IC50_mean 0.75407747489
IC50_low 0.75407747489
IC50_std 0.75407747489
Cmax_init 1.34029050493
Cmax_mean 1.34029050493
Cmax_high 1.34029050493
Cmax_low 1.34029050493
Cmax_std 0
absorb_init 0.0574037229734
gamma_init 0.117179226713
m_init 1.19920316882
m_std 1.19920316882
m_mean 1.19920316882
m_high 1.19920316882
m_low 1.19920316882
log_betaun_init -10.5
log_betaun_high -12.6
log_betaun_low -12.6
